<!DOCTYPE html>
<html>
    <head>
        <title>Project Compiler</title>
        <link rel='shortcut icon' href=icon.png>
        <script src=helpers.js></script>
        <script src=grid.js></script>
        <style>
            body{
                background-color: white;
                margin: 0;
                color: white;
            }
            left{
                position: fixed;
                width: 50px;
                height: 100%;
                left:0;
                top:50px;
                background-color: gray;
                z-index: 5;
            }
            main{
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: #444;
                left: 50px;
                top:0;
                padding: 20px;
            }
            a img{
                width: 50px;
                height: 50px;
                z-index: 5;
            }
            bottom{
                width: 100%;
                height: 150px;
                background-color: lightgray;
                position: fixed;
                bottom: 0;
                color: black;
                z-index: 5;
            }
            loc{
                width:    
            }
            room{
                background-color: black;
                position: absolute;
                left: 100px;
                top: 100px;
            }
        </style>
    </head>
    <body>
        <a href=index.html><img src=icon.png></a>
        <left></left>
        <main></main>
        <bottom></bottom>
        <script>
            var db=openDatabase('storage','1.0','storage',1024*2*2);
            var tmaps=[],down=false;
            db.runSQL('SELECT * FROM Files',function(e){
                var rows=e.rows;
                for(let i=0;i<rows.length;i++){
                    if(rows[i].name.split('.')[1]=='tmap'){
                        tmaps.push(new tmap(rows[i].name,rows[i].value));
                    }
                }
                if(tmaps.length==0){
                    obj('main').innerHTML='You have no .tmaps';   
                }
                start();
            });
            
            function start(){
                for(let i=0;i<tmaps.length;i++){
                    
                }
            }
            document.on('mousedown',function(){down=true;});
            document.on('mouseup',function(){
                up=true;
                for(let i=0;i<tmaps.length;i++){
                    tmaps[i].deactivate();   
                }
            });
            document.on('mousemove',function(e){
                for(let i=0;i<tmaps.length;i++){
                    if(tmaps[i].isActive()){
                        tmaps[i].goTo(e.clientX,e.clientY);
                    }
                }
            });
            
            var tmap = function(n,d){
                var whl=d.split('*')[1].split('`');
                var width=Number(whl[0]);
                var height=Number(whl[1]);
                var room=document.createElement('room');
                var active=false;
                var ox,oy;
                room.style.width=width*20+'px';
                room.style.height=height*20+'px';
                room.title=n;
                room.on('mousedown',function(e){
                    ox=e.clientX-room.offsetLeft;
                    oy=e.clieintY-room.offsetTop;
                    active=true;
                });
                obj('main').appendChild(room);
                this.isActive=function(){
                    return active;   
                }
                this.goTo=function(x,y){
                    room.style.left=x-ox+'px';
                    room.style.top=y-oy+'px';
                }
                this.deactivate=function(){
                    active=false;   
                }
            };
            
        </script>
    </body>
</html>